-- Initial numerical-methods.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numerical-methods
-- release / year / month / day (of build)
version:             0.15.2.11
synopsis:            Developing the numerical methods from Classical and Mordern Numerical Analysis
description:
  I'm just really playing around with haskell and cabal.
  I wouldn't depend on this as a numerical library in h-
  askell. Rather use this as a guide to introducing ide-
  as about haskell and getting a clear idea of how to d-
  o things.
license:             GPL-2
license-file:        LICENSE
author:              Marcus Rosti
maintainer:          mer3ef@virginia.edu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:Marcus-Rosti/numerical_methods.git



test-suite tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Test.hs
  other-modules:    Test_Ch_02 Test_Ch_06 Test_Ch_07 Test_Ch_09
  build-depends:    base >=4.0
                    , Cabal >= 1.10
                    , tasty >= 0.10
                    , tasty-hunit >= 0.9
                    , tasty-quickcheck
                    , tasty-smallcheck
                    , numerical-methods

library
  exposed:          True
  build-depends:    base >=4.0
  default-language: Haskell2010
  hs-source-dirs:   src/ch_02 src/ch_03 src/ch_06 src/ch_07 src/ch_09
  exposed-modules:  Ch_02, Ch_03, Ch_06, Ch_07, Ch_09
  build-depends:    parallel
  ghc-options:
    -Wall

executable numerical-methods
  default-language: Haskell2010
  main-is:          Main.hs
  other-modules:    Ch_02, Ch_03, Ch_06, Ch_07, Ch_09
  build-depends:    base >=4.0
                    , Cabal >= 1.10
                    , parallel
  hs-source-dirs:   src src/ch_02 src/ch_03 src/ch_06 src/ch_07 src/ch_09
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    "-with-rtsopts=-sstderr -N"
